# IronSnappy

./: README.md  azure-pipelines.yml  build.ini
Snappy/: Snappy.sln
Snappy/IronSnappy/: IronSnappy.csproj  Program.cs  SnappyWriter.cs
src/: Snappy.sln
src/IronSnappy/: IronSnappy.csproj  Snappy.cs  SnappyReader.cs  SnappyWriter.cs
src/IronSnappy.Test/: GoldenTest.cs  IronSnappy.Test.csproj
src/IronSnappy.Test/TestData/: Mark.Shanghai-skyyearxp.bytes  Mark.Shanghai-skyyearxp.snappy.bytes
