<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard1.4;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <PackageIconUrl></PackageIconUrl>
      <PackageIcon>icon.png</PackageIcon>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>1.0.0</Version>
      <Description>This is a native .NET port of Google Snappy compression/decompression library. The only implementation that is stable, fast, up to date with latest Snappy improvements, and most importantly does not depend on native Snappy binaries. Works everywhere .NET Core runs.</Description>
      <PackageProjectUrl>https://github.com/aloneguid/IronSnappy</PackageProjectUrl>
      <RepositoryUrl>https://github.com/aloneguid/IronSnappy</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>google snappy compression dotnet c#</PackageTags>
      <PackageReleaseNotes>see release history - https://github.com/aloneguid/IronSnappy/releases</PackageReleaseNotes>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
      <DefineConstants>SPANSTREAM</DefineConstants>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.3" />
   </ItemGroup>

   <ItemGroup>
     <None Include="icon.png" Pack="true" PackagePath="" />
   </ItemGroup>

</Project>